# Configuración de la base de datos
DB_HOST=http://switchyard.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=gVWQTySUUbRUAWZmVtbsWFLLhmoXuyfb
DB_NAME=recetario
DB_PORT=29369
# otras  configuraciones
PORT=80
